/* Создайте число. Определите, является ли число трехзначным. Определите, является
ли его последняя цифра семеркой. Определите, является ли число четным.*/
public class Task6 {
    public static void main(String[] args) {
        int n = (int) ((Math.random()) * (Math.random() * 3) * 1000 - 1);
        System.out.println(n);

        if (n % 1000 / n == 1) {
            if (n % 10 == 7) {
                if ((n / 2) * 2 == n)
                    System.out.println("Число трехзначное, четное и имеет 7 на конце");
                else if ((n / 2) * 2 != n)
                    System.out.println("Число трехзначное, нечетное и имеет 7 на конце");
            } else if (n % 10 != 7) {
                if ((n / 2) * 2 == n)
                    System.out.println("Число трехзначное, четное и не имеет 7 на конце");
                else if ((n / 2) * 2 != n)
                    System.out.println("Число трехзначное, нечетное и не имеет 7 на конце");
            }
        } else if (n % 1000 / n != 1) {
            if (n % 10 == 7) {
                if ((n / 2) * 2 == n)
                    System.out.println("Число не трехзначное, четное и имеет 7 на конце");
                else if ((n / 2) * 2 != n)
                    System.out.println("Число не трехзначное, нечетное и имеет 7 на конце");
            } else if (n % 10 != 7) {
                if ((n / 2) * 2 == n)
                    System.out.println("Число не трехзначное, четное и не имеет 7 на конце");
                else if ((n / 2) * 2 != n)
                    System.out.println("Число не трехзначное, нечетное и не имеет 7 на конце");
            }


        }
    }
}
